T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
COMMENT_CONTENTS=4
DECIMAL_LITERAL=5
DOUBLE_LITERAL=6
INTEGER_LITERAL=7
LINEBREAK=8
NCNAME=9
STRING_LITERAL=10
TEXT=11
WHITESPACE=12
'!='=13
'$'=14
'('=15
')'=16
'*'=17
'+'=18
','=19
'-'=20
'.'=21
'..'=22
'/'=23
'//'=24
':'=25
'::'=26
'<'=27
'<<'=28
'<='=29
'='=30
'>'=31
'>='=32
'>>'=33
'?'=34
'@'=35
'['=36
']'=37
'ancestor'=38
'ancestor-or-self'=39
'and'=40
'as'=41
'attribute'=42
'cast'=43
'castable'=44
'child'=45
'comment'=46
'descendant'=47
'descendant-or-self'=48
'div'=49
'document-node'=50
'element'=51
'else'=52
'empty-sequence'=53
'eq'=54
'every'=55
'except'=56
'following'=57
'following-sibling'=58
'for'=59
'ge'=60
'gt'=61
'idiv'=62
'if'=63
'in'=64
'instance'=65
'intersect'=66
'is'=67
'item'=68
'le'=69
'lt'=70
'mod'=71
'namespace'=72
'ne'=73
'node'=74
'of'=75
'or'=76
'parent'=77
'preceding'=78
'preceding-sibling'=79
'processing-instruction'=80
'return'=81
'satisfies'=82
'schema-attribute'=83
'schema-element'=84
'self'=85
'some'=86
'text'=87
'then'=88
'to'=89
'treat'=90
'union'=91
'|'=92
